# Database settings
DB_CONTAINER_NAME="postgres"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
TEST_DB_NAME="postgres_test"
SECRET_KEY="secret"

# Environment settings
ENVIRONMENT="development" # "staging" or "development"