# Backend
PUBLIC_BACKEND_URL="http://localhost"
# localhost if running docker compose up
# localhost:8000 if running litestar run -r
# if docker, "http://app:8000". Also don't set 0.0.0.0 or 127.0.0.1, it will not work